# JoBoard.AuthService

./: .dockerignore  Dockerfile  JoBoard.AuthService.sln  LICENSE  Makefile  README.md  appsettings.json  docker-compose.Development.yml  docker-compose.Testing.yml  docker-compose.yml  docker-entrypoint.RunMigrator.sh
src/JoBoard.AuthService/: Dockerfile  JoBoard.AuthService.csproj  Program.Testing.cs  Program.cs  Routes.cs  appsettings.json
src/JoBoard.AuthService.Application/: AccessToken.cs  AuthInfo.cs  DependencyInjection.cs  JoBoard.AuthService.Application.csproj
src/JoBoard.AuthService.Application/Behaviors/: ValidationBehavior.cs
src/JoBoard.AuthService.Application/Configs/: ConfirmationEmailConfig.cs  ConfirmationTokenConfig.cs
src/JoBoard.AuthService.Application/Contracts/: DomainEventDispatcher.cs  ICustomRedisClient.cs  IGoogleAuthProvider.cs  IIdentityService.cs  IIntegrationEventLogService.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
src/JoBoard.AuthService.Application/DomainEventHandlers/: UserRegisteredDomainEventHandler.cs
src/JoBoard.AuthService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/JoBoard.AuthService.Application/Models/: IntegrationEvent.cs  IntegrationEventLogEntry.cs  LoginResult.cs  UserResult.cs
src/JoBoard.AuthService.Application/Services/: DomainEventDispatcher.cs  IGoogleAuthProvider.cs  IIdentityService.cs  IIntegrationEventLogService.cs  PasswordHasher.cs  TokenGenerator.cs
src/JoBoard.AuthService.Domain/: JoBoard.AuthService.Domain.csproj
src/JoBoard.AuthService.Domain/Common/: DomainException.cs  Entity.cs  ValueObject.cs
src/JoBoard.AuthService.Domain/Events/: UserChangedEmailDomainEvent.cs  UserChangedPasswordDomainEvent.cs  UserChangedRoleDomainEvent.cs  UserConfirmedEmailDomainEvent.cs  UserDeactivatedDomainEvent.cs  UserRegisteredDomainEvent.cs  UserRequestedEmailChangeDomainEvent.cs  UserRequestedPasswordResetDomainEvent.cs
src/JoBoard.AuthService.Domain/Exceptions/: DomainException.cs  DomainGuard.cs
src/JoBoard.AuthService.Domain/Extensions/: DateTimeExtensions.cs
src/JoBoard.AuthService.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IChangeTracker.cs  IDateTime.cs  IDomainEventDispatcher.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/JoBoard.AuthService.Domain/Services/: IIdentityService.cs  IPasswordHasher.cs  IPasswordStrengthValidator.cs  ISecureTokenizer.cs  ITokenizer.cs  PasswordStrengthChecker.cs
src/JoBoard.AuthService.Infrastructure/: AuthDbContext.cs  DependencyInjection.cs  JoBoard.AuthService.Infrastructure.csproj
src/JoBoard.AuthService.Infrastructure.Auth/: DependencyInjection.cs  JoBoard.AuthService.Infrastructure.Auth.csproj
src/JoBoard.AuthService.Infrastructure.Auth/Configs/: GoogleAuthConfig.cs  RedisConfig.cs
src/JoBoard.AuthService.Infrastructure.Auth/Models/: RefreshToken.cs
src/JoBoard.AuthService.Infrastructure.Auth/Services/: GoogleAuthProvider.cs  IRefreshTokenStorage.cs  PasswordHasher.cs  PasswordStrengthValidator.cs  RedisRefreshTokenRepository.cs  RedisRefreshTokenStorage.cs  SecureTokenizer.cs
src/JoBoard.AuthService.Infrastructure.Data/: AuthDbContext.cs  ChangeTracker.cs  DependencyInjection.cs  EfChangeTracker.cs  EfDomainEventDispatcher.cs  EfIntegrationEventLogService.cs  EfUnitOfWork.cs  JoBoard.AuthService.Infrastructure.Data.csproj  MediatorExtension.cs  UnitOfWork.cs
src/JoBoard.AuthService.Infrastructure.Data/EntityConfigs/: ExternalAccountConfig.cs  RefreshTokenConfig.cs  UserEntityConfig.cs
src/JoBoard.AuthService.Infrastructure.Data/Migrations/: 20240105102417_CreateUsersTbl.Designer.cs  20240105102417_CreateUsersTbl.cs  20240105111934_AddIndexToExternalAccountsTbl.Designer.cs  20240105111934_AddIndexToExternalAccountsTbl.cs  20240109215827_FixRegistrationToken.Designer.cs  20240109215827_FixRegistrationToken.cs  20240112231733_UpdateTokensFields.Designer.cs  20240112231733_UpdateTokensFields.cs  20240113175827_AddRefreshTokens.Designer.cs  20240113175827_AddRefreshTokens.cs  20240113195312_UpdateRefreshTokens.Designer.cs  20240113195312_UpdateRefreshTokens.cs  20240114011657_Init.Designer.cs  20240114011657_Init.cs  20240114162041_Init.Designer.cs  20240114162041_Init.cs  20240114231713_Init.Designer.cs  20240114231713_Init.cs  AuthDbContextModelSnapshot.cs
src/JoBoard.AuthService.Infrastructure.Data/Repositories/: EfBaseRepository.cs  EfExternalAccountUniquenessChecker.cs  EfUserEmailUniquenessChecker.cs  EfUserRepository.cs  UserRepository.cs
src/JoBoard.AuthService.Infrastructure.Jwt/: DependencyInjection.cs  JoBoard.AuthService.Infrastructure.Jwt.csproj  JwtSignInManager.cs
src/JoBoard.AuthService.Infrastructure.Jwt/Configs/: JwtConfig.cs  RedisConfig.cs
src/JoBoard.AuthService.Infrastructure.Jwt/Extensions/: ClaimsPrincipalExtensions.cs
src/JoBoard.AuthService.Infrastructure.Jwt/Models/: AuthInfo.cs  AuthResult.cs  RefreshToken.cs
src/JoBoard.AuthService.Infrastructure.Jwt/Services/: JwtGenerator.cs  JwtIdentityService.cs  RedisRefreshTokenRepository.cs
src/JoBoard.AuthService.Infrastructure/Authentication/: ConfirmationTokenConfig.cs  GoogleAuthConfig.cs  GoogleAuthProvider.cs  IdentityService.cs  PasswordHasher.cs  PasswordStrengthValidator.cs  SecureTokenizer.cs  Tokenizer.cs
src/JoBoard.AuthService.Infrastructure/EntityConfigs/: ExternalAccountConfig.cs  UserEntityConfig.cs
src/JoBoard.AuthService.Migrator/: AssemblyReference.cs  Class1.cs  JoBoard.AuthService.Migrator.csproj  Program.cs  appsettings.json
tests/JoBoard.AuthService.FunctionalTests/: Assert.cs  CustomWebApplicationFactory.cs  HttpClientExtensions.cs  JoBoard.AuthService.FunctionalTests.csproj  SeedData.cs  appsettings.Testing.json
tests/JoBoard.AuthService.Tests.Functional/: Assert.cs  CustomWebApplicationFactory.cs  FunctionalTestsRegistry.cs  HttpClientExtensions.cs  JoBoard.AuthService.Tests.Functional.csproj
tests/JoBoard.AuthService.Tests.Unit/: JoBoard.AuthService.Tests.Unit.csproj  UnitTestsRegistry.cs  Usings.cs
(+699 files in other folders)
