<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="JoBoard.AuthService.Tests.Unit" />
    </ItemGroup>

</Project>
